school/Pages/CreateRidePage.xaml

<Page x:Class="school.Pages.CreateRidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:school.Pages"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:dxmvvm="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{ DynamicResource ikincireng}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="CreateRidePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Border CornerRadius="10"  BorderThickness="15"  >
                <TextBlock
  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
  Text="Ride" />
            </Border>
            <Border CornerRadius="10"  BorderThickness="15"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
  Text="FullName" />
                    <TextBlock Grid.Column="1"
  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
  Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>
            <Border CornerRadius="10"  BorderThickness="15"  > <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
  Text="Car Name" />
                <TextBlock Grid.Column="1"
  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
 Text="{Binding CarName,UpdateSourceTrigger=PropertyChanged}" />
                </Grid> 
            </Border>
            <Border CornerRadius="10"  BorderThickness="15"  > <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
  Text="Car Number" />
                <TextBlock Grid.Column="1"
  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
 Text="{Binding CarNumber,UpdateSourceTrigger=PropertyChanged}"  />
                </Grid>
            </Border>
            <Border CornerRadius="10"  BorderThickness="15"  > <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
  Text="Student Attend" />
                <TextBlock Grid.Column="1"
  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
 Text="{Binding Attend,UpdateSourceTrigger=PropertyChanged}"  />
                            </Grid>
                        </Border>
                        <Border CornerRadius="10"  BorderThickness="15"  >
                <Border CornerRadius="10"  BorderThickness="15"  > <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
  Text="Max seats" />
                <TextBlock Grid.Column="1"
  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
  Text="{Binding Max_seat,UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </Border>
                            </Border>
            <Border CornerRadius="10"  BorderThickness="15"  >
                <ComboBox SelectedItem="{Binding Selected_Driver}"   ItemsSource="{Binding driverslist,UpdateSourceTrigger=PropertyChanged}" 
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True">
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventTrigger EventName="SelectionChanged" >
                            <dxmvvm:InvokeCommandAction Command="{Binding Path= ComboSelectionChangedCommand}"></dxmvvm:InvokeCommandAction>
                        </dxmvvm:EventTrigger> 
                    </dxmvvm:Interaction.Triggers>
                </ComboBox>
            </Border>
                <Border CornerRadius="10"  BorderThickness="15"  >
                <Button  Content="Create" Width="200"  Height="50" HorizontalAlignment="Left"  Command="{Binding Create}"   Background="{DynamicResource esascolor}"/>
            </Border>

        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <ListView Foreground="{DynamicResource writecolor}" SelectedItem="{Binding Selected_Student_elave}"  ItemsSource="{Binding students_drivers,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="300">
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Width="130" Header="FirstName" 
              DisplayMemberBinding="{Binding FirstName}"  />
                            <GridViewColumn Width="130" Header="LastName"  
              DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Width="130" Header="Parent" 
              DisplayMemberBinding="{Binding Parent}" />
                            <GridViewColumn Width="130" Header="Class" 
              DisplayMemberBinding="{Binding Group}" />
                            <GridViewColumn Width="150" Header=" Add Action">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="{DynamicResource esascolor}"  Command="{Binding Path=DataContext.Remove, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" 
              
                       Margin="0"
                       VerticalAlignment="Center"
                                        
                        >
                                            <materialDesign:PackIcon Kind="Minus" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                           
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button HorizontalAlignment="Right" Margin="5,5,5,5"  Background="{DynamicResource esascolor}"
        Content="Add Row"  />
            </StackPanel>
            <StackPanel Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <ListView Foreground="{DynamicResource writecolor}" SelectedItem="{Binding Selected_Student}"  ItemsSource="{Binding allstudents,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="300">
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Width="130" Header="FirstName" 
              DisplayMemberBinding="{Binding FirstName}"  />
                            <GridViewColumn Width="130" Header="LastName"  
              DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Width="130" Header="Parent" 
              DisplayMemberBinding="{Binding Parent}" />
                            <GridViewColumn Width="130" Header="Class" 
              DisplayMemberBinding="{Binding Group}" />
                            <GridViewColumn Width="150" Header=" Delete Action">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="{DynamicResource esascolor}"  Command="{Binding Path=DataContext.Add, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" 
              
                       Margin="0"
                       VerticalAlignment="Center"
                                        
                        >
                                            <materialDesign:PackIcon Kind="Add" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <Button HorizontalAlignment="Right" Margin="5,5,5,5"  Background="{DynamicResource esascolor}"
        Content="Add Row"  />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
