school/Pages/ParentPage.xaml

<Page x:Class="school.Pages.ParentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:school.Pages"
      mc:Ignorable="d" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{ DynamicResource esascolor}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Carpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="10"  BorderThickness="15"   >
                <Grid
 >
                    <Button  Command="{Binding Add}"  Background="{DynamicResource esascolor}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="60" Height="60"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners"
                            
   >
                        <materialDesign:PackIcon Kind="Plus"   Foreground="{DynamicResource darkmode_1}" />
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Column="1" CornerRadius="10"  BorderThickness="15"   >
                <TextBox  Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
  materialDesign:HintAssist.Hint="Search"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
            </Border>

        </Grid>
        <StackPanel Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <ListView Foreground="{DynamicResource writecolor}" SelectedItem="{Binding Selected_parent}"  ItemsSource="{Binding parents,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="800">
                <ListView.View >
                    <GridView >
                        <GridViewColumn Width="130" Header="Id" 
              DisplayMemberBinding="{Binding Id}"  />
                        <GridViewColumn Width="130" Header="FirstName" 
              DisplayMemberBinding="{Binding FirstName}"  />
                        <GridViewColumn Width="130" Header="LastName"  
              DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Width="130" Header="UserName" 
              DisplayMemberBinding="{Binding UserName}" />
                        <GridViewColumn Width="110" Header="Phone" 
              DisplayMemberBinding="{Binding Phone}" />


                        <GridViewColumn Width="150" Header=" Delete Action"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="{DynamicResource esascolor}"  Command="{Binding Path=DataContext.Remove, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" 
              
                       Margin="0"
                       VerticalAlignment="Center"
                                        
                        >
                                        <materialDesign:PackIcon Kind="Delete"   Foreground="{DynamicResource darkmode_1}" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header=" Update Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="{DynamicResource esascolor}"  Command="{Binding Path=DataContext.Remove, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" 
              
                       Margin="0"
                       VerticalAlignment="Center"
                                        
                        >
                                        <materialDesign:PackIcon Kind="Update"  Foreground="{DynamicResource darkmode_1}"  />

                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button HorizontalAlignment="Right" Margin="5,5,5,5"  Background="{DynamicResource esascolor}"
        Content="Add Row"  />
        </StackPanel>

        <Popup Margin="10,10,0,13" Name="Popup1" Placement="Center" Width="300" Height="550"  IsOpen="{Binding Popupisopen,UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Background="{DynamicResource ikincireng}">
                <Border CornerRadius="10"  BorderThickness="15" >
                    <Button Width="60" Height="30" HorizontalAlignment="Right" Command="{Binding Exit}"  Background="{DynamicResource esascolor}" >
                        <materialDesign:PackIcon Kind="CloseCircle" />
                    </Button>
                </Border>
                <Border CornerRadius="10"  BorderThickness="15" >
                    <TextBlock
  Style="{StaticResource MaterialDesignHeadline3TextBlock}"
  Text="New Parent" />
                </Border>
                <Border CornerRadius="10"  BorderThickness="15" >
                    <TextBox
  x:Name="FirstNameTextBox"
  materialDesign:HintAssist.Hint="FirstName"
  materialDesign:HintAssist.HelperText="Helper text longer than error">
                        <TextBox.Text>
                            <Binding
      Path="FirstName"
      UpdateSourceTrigger="PropertyChanged">

                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
                <Border CornerRadius="10"  BorderThickness="15" >
                    <TextBox
  x:Name="LastName_textbox"
  materialDesign:HintAssist.Hint="LastName"
  materialDesign:HintAssist.HelperText="Helper text longer than error">
                        <TextBox.Text>
                            <Binding
      Path="LastName"
      UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>

                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
                <Border CornerRadius="10"  BorderThickness="15" >

                    <TextBox
                        
  x:Name="Phone_textbox"
  materialDesign:HintAssist.Hint="Phone"
  materialDesign:HintAssist.HelperText="Helper text longer than error">

                        <TextBox.Text>

                            <Binding
      Path="Phone"
      UpdateSourceTrigger="PropertyChanged">



                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
                <Border CornerRadius="10"  BorderThickness="15" >

                    <TextBox
                        
  x:Name="UserName_textbox"
  materialDesign:HintAssist.Hint="UserName"
  materialDesign:HintAssist.HelperText="Helper text longer than error">

                        <TextBox.Text>

                            <Binding
      Path="UserName"
      UpdateSourceTrigger="PropertyChanged">



                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
                <Border CornerRadius="10"  BorderThickness="15" >
                    <TextBox Text="{Binding Password}"
  x:Name="PasswordBox"  
                        materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.HelperText="At least 8 characters" />
                </Border>
                <Border CornerRadius="10"  BorderThickness="15" >
                    <ComboBox   SelectedItem="{Binding Selected_car}"   ItemsSource="{Binding cars,UpdateSourceTrigger=PropertyChanged}"
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True">

                    </ComboBox>

                </Border>
                
                <Border CornerRadius="10"  BorderThickness="15"  >
                    <Button Content="Create" HorizontalAlignment="Right"   Foreground="{DynamicResource darkmode_1}"  Command="{Binding Create}"  Background="{DynamicResource esascolor}"/>
                </Border>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
