school/Pages/RidesPage.xaml

<Page x:Class="school.Pages.RidesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:school.Pages"
      mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{ DynamicResource ikincireng}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Carpage">


        
       
          
        <StackPanel Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
        <ListView HorizontalContentAlignment="Center" Foreground="{DynamicResource writecolor}" SelectedItem="{Binding Selected_ride}"  ItemsSource="{Binding rides,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="800">
                <ListView.View >
                    <GridView >
                        <GridViewColumn Width="440" Header="Title" 
              DisplayMemberBinding="{Binding FirstName}"  />
                      
                    <GridViewColumn Width="150" Header=" Start Action" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="{DynamicResource esascolor}"   Command="{Binding Path=DataContext.Update, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" 
              
                       Margin="0"
                       VerticalAlignment="Center"
                                        
                        >
                                    <materialDesign:PackIcon Kind="Update" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Delete Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="{DynamicResource esascolor}"  Command="{Binding Path=DataContext.Remove, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" 
              
                       Margin="0"
                       VerticalAlignment="Center"
                                        
                        >
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
            <Button HorizontalAlignment="Right" Margin="5,5,5,5"  Background="{DynamicResource esascolor}"
        Content="Add Row"  />
        </StackPanel>

       
</Page>
