school/App.xaml

<Application x:Class="school.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:school"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
         
        
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <SolidColorBrush x:Key="esascolor">#ebf2fa</SolidColorBrush>
                    <SolidColorBrush x:Key="esascolorcopy">#fdd835</SolidColorBrush>
                    <SolidColorBrush x:Key="ikincireng">#427aa1</SolidColorBrush>
                    <SolidColorBrush x:Key="ikincirengcopy">#d19920</SolidColorBrush>
                    <SolidColorBrush x:Key="ucuncureng">#679436</SolidColorBrush>
                    <SolidColorBrush x:Key="ucuncurengcopy">#29142c</SolidColorBrush>

                    <SolidColorBrush x:Key="writecolor">#a5be00</SolidColorBrush>
                    <SolidColorBrush x:Key="writecolorcopy">#000000</SolidColorBrush>

                    <SolidColorBrush x:Key="darkmode_1">#000000</SolidColorBrush>
                    <SolidColorBrush x:Key="darkmode_2">#1F1B24</SolidColorBrush>
                    <SolidColorBrush x:Key="writecolordark">#FFFFFF</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary>


                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
