school/MainWindow.xaml

<Window x:Class="school.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:school"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{ DynamicResource ikincireng}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <StackPanel Orientation="Horizontal">

        <Expander Grid.Column="0" Background="#0f0f33"
    ExpandDirection="Left">
            <Expander.Header>
                <TextBlock
        Text="MENU"
        RenderTransformOrigin=".5,.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform
            Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="8,24,16,24">
                <StackPanel
  Orientation="Vertical"
  Margin="4">
                    <RadioButton  Command="{Binding createriderelay}" Height="60" Foreground="	#ffffff"
    Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
    Margin="4"
    IsChecked="True"
    Content="Create Rides" />
                    <RadioButton Command="{Binding riderelay}" Height="60" Foreground="	#ffffff"
    Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
    Margin="4"
    IsChecked="False"
    Content="Rides" />
                    <RadioButton Command="{Binding classrelay}" Height="60" Foreground="	#ffffff"
    Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
    Margin="4"
    IsChecked="False"
    Content="Class" />
                    <RadioButton Command="{Binding  studentrelay}" Height="60"  Foreground="	#ffffff"
    Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
    Margin="4"
    IsChecked="False"
    Content="Student" />
                    <RadioButton Command="{Binding parentrelay}" Height="60" Foreground="	#ffffff"
    Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
    Margin="4"
    IsChecked="False"
    Content="Parent" />
                    <RadioButton Command="{Binding driverrelay}" Height="60"
    Style="{StaticResource MaterialDesignTabRadioButtonLeft}" Foreground="	#ffffff"
    Margin="4"
    IsChecked="False"
    Content="Driver" />
                    <RadioButton Command="{Binding carrelay}" Height="60" Foreground="	#ffffff"
    Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
    Margin="4"
    IsChecked="False"
    Content="Car" />
                    <RadioButton Command="{Binding Holidays}" Height="60"
    Style="{StaticResource MaterialDesignTabRadioButtonLeft}" Foreground="	#ffffff"
    Margin="4"
    IsChecked="False"
    Content="Holidays" />
             
    
                </StackPanel>
                <Border CornerRadius="10"  BorderThickness="15" >
                    <ToggleButton
  
  ToolTip="MaterialDesignSwitchDarkToggleButton"
  IsChecked="{Binding Tooglechange}"  Command="{Binding toggledark}"   />
                </Border>
            </StackPanel>
        </Expander>
     
              
     


      
        <Frame Width="950" NavigationUIVisibility="Hidden" Background="{DynamicResource esascolor}" Content="{Binding Path=DisplayPage, Mode=TwoWay}"></Frame>

       

       

    </StackPanel>

</Window>
